<template name="giftModa">
  <view class="giftModa">
    <view class="mask" bindtap='closeMask'></view>
    <!-- 观众送礼模块 -->
    <view wx:if="{{identity !== 'compere'}}" style="width:100%;padding:20rpx;font-size:15px;color:rgba(255,255,255,.8)">
      <image src="/images/gift@2x.png" style="width:13px;height:13px;margin-right:10px" />
      <text class="giftModa-item">礼物</text>
      <view style="margin:5% 0">
        <view class="gift-item {{showGiftId === giftData.key && 'active'}}" wx:for="{{giftData}}" wx:for-item="giftData" data-giftid="{{giftData}}" wx:key="{{giftData.value}}" bindtap="inselected">
          <image class="giftImg" src="{{giftData.url}}" />
          <text>{{giftData.name}}</text>
        </view>
      </view>
      <view style="float:right" wx:if="{{showGivesModa}}">
        <text class="gift-text">{{giftName}}</text>
        <form bindsubmit="giftSubmit">
          <view class="section">
            <input class="input_input" name="giftNum" value="{{giftNumValue}}" maxlength="3" placeholder="1" confirm-type="send" type="number" style="max-width: 50px;padding-left: 0;text-align: center;color: #000000;" />
          </view>
          <view class="btn-area">
            <button formType="submit" plain style="width:180rpx;background:linear-gradient(325deg,rgba(90,93,208,1) 0%,rgba(4,174,240,1) 100%);border-radius:15px;color:#fff;font-size:13px">
              赠送
            </button>
          </view>
        </form>
      </view>
    </view>
    <!-- 主播查看礼物模块 -->
    <view wx:else style="width:100%;padding:20rpx;font-size:15px;color:rgba(255,255,255,.8)">
      <image src="/images/gift@2x.png" style="width:13px;height:13px;margin-right:10px" />
      <text class="giftModa-item">礼物记录</text>
      <view class="gift-record">
        <text class="gf-text">共{{0}}份</text>
        <text class="gf-text">打赏人数{{0}}人</text>
      </view>
    </view>
  </view>
</template>