<template name="card">
  <view class="card">
    <view class="card-item" wx:for="{{data}}" wx:for-item="cardData" wx:key="{{cardData.userId}}" bindtap='golive'>
      <image src="{{cardData.url}}" mode="widthFix" class="pictrue"></image>
      <view class="active">
        <image class="active-icon" src="../../images/live-icon.png" />
        <text style="color:whit">正在直播</text>
      </view>
      <view class="userinfo">
        <text class="username">{{cardData.username}}</text>
        <view class="count">
          <text style="margin-left:4rpx;">{{cardData.count}}正在看</text>
        </view>
      </view>
    </view>
  </view>
</template>

<template name="giftModa">
    <view class="giftModa">
        <view class="giftModa-item" >礼物</view>
    </view>
</template>
