.card {
  width          : 98%;
  margin         : auto;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  flex-wrap      : wrap;
}

.card-item {
  width        : 49%;
  height       : 320rpx;
  position     : relative;
  background   : #fff;
  border-radius: 6rpx;
  margin-bottom: 2%;
}

.card-item .active {
  position     : absolute;
  top          : 10rpx;
  left         : 12rpx;
  padding      : 4px 8px;
  border-radius: 8rpx;
  font-size    : 24rpx;
  color        : #ffffff;
  width        : 70px;
  height       : 15px;
  background   : linear-gradient(325deg, rgba(90, 93, 208, 1) 0%, rgba(4, 174, 240, 1) 100%);
}

.active-icon {
  width   : 11px;
  height  : 11px;
  position: relative;
  right   : 2px;
  top     : 2px;
}

.card-item .pictrue {
  width: 100%;
  height: 110px !important;
}

.card-item .title {
  box-sizing        : border-box;
  padding           : 0 20rpx;
  margin            : 10rpx 0;
  display           : -webkit-box;
  overflow          : hidden;
  text-overflow     : ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size         : 26rpx;
}

.card-item .userinfo {
  box-sizing     : border-box;
  padding        : 0 10rpx;
  margin-bottom  : 10rpx;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  font-size      : 24rpx;
  color          : #c1c1c1;
}

.card-item .username {
  width             : 80px;
  display           : -webkit-box;
  overflow          : hidden;
  text-overflow     : ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.open-live{
  position: absolute;
  top: 40%;
  left: 20%;
  width: 222rpx;
  height: 66rpx;
  align-items: center;
}
.off-live{
  position: absolute;
  top: 40%;
  left: 35%;
  width: 124rpx;
  height: 78rpx;
  align-items: center;
  z-index: 10;
}
.off-bg{
  background-color: rgba(0, 0, 0,.7);
  z-index: 9;
  height: 320rpx;
  width: 100%;
  position: absolute;
  top: 0;
}