/* @import '../../style/weui.wxss'; */
@import '../../template/gift/gift.wxss';
@import '../../template/memberListModa/memberListModa.wxss';
.live-box {
  width : 100%;
  height: 240px;
}

.bg-img {
  width   : 100%;
  height  : 100%;
  position: absolute;
  top     : 0;
  bottom  : 0;
  left    : 0;
  right   : 0;
}

.live-box .player {
  width : 100%;
  height: 240px;
}

.weui-tab__content {
  text-align      : center;
  background-color: rgba(0, 0, 0, 0.2);
  position        : absolute;
  bottom          : 100rpx;
  width           : 100%;
}

.promt {
  margin    : 20rpx;
  height    : 100rpx;
  font-size : 28rpx;
  text-align: justify;
  max-width : 52%;

  transition:.5s;
  -moz-transition:.5s; /* Firefox 4 */
  -webkit-transition:.5s; /* Safari and Chrome */
  -o-transition:.5s; /* Opera */
}

.lw-style {
  height         : 70rpx;
  background     : rgba(0, 0, 0, 0.6);
  border-radius  : 39px;
  color          : #ffffff;
  display        : flex;
  justify-content: left;
  align-items    : center;
}

.lwImg {
  width : 50px !important;
  height: 50px !important;
}

.head-style {
  width        : 28px;
  height       : 28px;
  border-radius: 50%;
  margin-left  : 7px;
}

.comment-list {
  width        : 100%;
  box-sizing   : border-box;
  padding      : 0 20rpx;
  margin-bottom: 20rpx;
  font-size    : 28rpx;
  text-align   : left;
}
.like-sty:active{
  position: relative;
  top:3px;
  background-color: rgba(0, 184, 240,.7);
  border-radius: 50%;
  transition: .2;
}

.name {
  color: #ffffff;
}

.send {
  position   : fixed;
  bottom     : 16rpx;
  left       : 0;
  width      : 100%;
  height     : 100rpx;
  box-sizing : border-box;
  padding    : 0 20rpx;
  display    : flex;
  align-items: center;
  z-index    : 777;
}

.send .write {
  width        : 80%;
  height       : 72rpx;
  line-height  : 72rpx;
  border-radius: 20px;
  background   : white;
  position     : relative;
}

.write .input {
  width       : 90%;
  height      : 72rpx;
  font-size   : 28rpx;
  color       : #333;
  padding-left: 8rpx;
  margin-left : 10rpx;
}

.ok {
  padding-left: 30rpx;
  border-left : 1px solid #e6e6e6;
  position    : absolute;
  top         : -6rpx;
  right       : 30rpx;
  text-align  : center;
  color       : #c1c1c1;
}

.send .icon {
  width : 32px;
  height: 32px;
}

.navbar {
  display : flex;
  position: absolute;
  z-index : 500;
  top     : 15rpx;
  width   : 100%;
  padding : 0 25rpx;
}

.user-style {
  height         : 70rpx;
  background     : rgba(0, 0, 0, 0.4);
  border-radius  : 39px;
  color          : #ffffff;
  display        : flex;
  justify-content: left;
  align-items    : center;
  font-size      : 12px;
}

.user-right-style {
  position: fixed;
  right   : 15px;
  top     : 15px;
  display : flex;
  align-items: center;
}

.numPeople {
  color        : #ffffff;
  width        : 100rpx;
  height       : 70rpx;
  background   : rgba(0, 0, 0, 0.6);
  border-radius: 18px;
  font-size    : 12px;
  margin-left: 10px;
  text-align: center;
  line-height: 3;
}

.foot-icon {
  margin-right: 10px;
}

.icon-bg {
  width           : 42px;
  height          : 42px;
  border-radius   : 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

.elipsis {
  width : 24px;
  height: 24px;
}

/* 主播 */

.userInfo {
  /* width           : 100%;
  box-sizing      : border-box;
  padding         : 30rpx 20rpx;
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  border-bottom   : 1px solid #e6e6e6;
  background-color: #fff; */
}

.userInfo .left {
  /* display        : flex;
  justify-content: flex-start;
  align-items    : center; */
}

.userInfo .left .avatar {
  /* width        : 120rpx;
  height       : 120rpx;
  border-radius: 50%;
  margin-right : 20rpx; */
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.userInfo .info {
  /* font-size : 28rpx;
  text-align: left; */
}

.userInfo .left .username {
  font-size    : 36rpx;
  font-weight  : 600;
  margin: 10px 0;
}

.userInfo .card {
  /* margin-bottom: 8rpx; */
}

.userInfo .gift {
  font-size: 26rpx;
  color    : #c1c1c1;
}
.userInfo .gift .num{
  color: #000;
  display: inline-block;
}

.userInfo .gift .fans {
  margin-left: 20rpx;
}

.userInfo .attentionCancel{
  width           : 100px;
  height          : 70rpx;
  line-height     : 70rpx;
  border-radius   : 20px;
  font-size       : 28rpx;
  color           : #fff;
  background-color: rgb(167, 167, 167);
  margin: 10px auto 0;
}

.userInfo .attention {
  width           : 100px;
  height          : 70rpx;
  line-height     : 70rpx;
  border-radius   : 20px;
  font-size       : 28rpx;
  color           : #fff;
  background:linear-gradient(325deg,rgba(90,93,208,1) 0%,rgba(4,174,240,1) 100%);
  margin: 10px auto 0;
}


.userInfo .okAttention {
  width           : 80px;
  height          : 70rpx;
  line-height     : 70rpx;
  border-radius   : 20px;
  font-size       : 28rpx;
  color           : #555;
  background-color: #e6e6e6;
}

.notice {
  width           : 100%;
  box-sizing      : border-box;
  padding         : 20rpx;
  text-align      : justify;
  font-size       : 28rpx;
  border-bottom   : 1px solid #e6e6e6;
  background-color: #fff;
}

.operation {
  width          : 100%;
  height         : 40px;
  font-size      : 28rpx;
  box-sizing     : border-box;
  padding        : 0 20rpx;
  margin         : 10rpx 0;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  color          : #000;
  background     : #fff;
}

.pop {
  position       : fixed;
  bottom         : 0;
  left           : 0;
  width          : 100%;
  height         : 140rpx;
  display        : flex;
  justify-content: space-around;
  align-items    : center;
  border-top     : 1px solid #e6e6e6;
  background     : #ffffff;
}

.report {
  width        : 32px;
  height       : 32px;
  margin-top   : 6rpx;
  margin-bottom: 4rpx;
}

.pop .flex {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  font-size      : 28rpx;
  color          : #c1c1c1;
  position       : relative;
}



.share-btn {
  position: absolute;
  top     : 0;
  left    : 0;
  bottom  : 0;
  right   : 0;
  opacity : 0;
}


.input-section {
  position   : absolute;
  display    : flex;
  align-items: center;
  height     : 110rpx;
  bottom     : 0rpx;
  left       : 0rpx;
  right      : 0rpx;
  z-index    : 500;
  background : #fff;
}

.input_input {
  background   : #EFEFEF;
  z-index      : 500;
  width        : 580rpx;
  height       : 90rpx;
  padding-left : 35rpx;
  border-radius: 8px;
}

.danmu_btn,
.send_btn {
  width          : 110rpx;
  height         : 66rpx;
  z-index        : 999;
  border-radius  : 10rpx;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.send_btn {
  right   : 30rpx;
  position: absolute;
  top     : 24rpx;
}

.danmu_btn {
  left: 30rpx;
}

.danmu_text,
.send_btn_text {
  display: flex;
  width  : 24px;
  height : 24px;
  color  : #fff;
  z-index: 560;
}