<import src="../../template/gift/gift.wxml" />
<import src="../../template/memberListModa/memberListModa.wxml"></import>
<view style="height: {{height}}px">
  <!-- 播放区域 -->
  <image class="bg-img" mode="{{widthFix}}" src="{{src}}"></image>
  <!-- <view class="live-box">
    <video class="player" id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
      danmu-list="{{danmuList}}" enable-danmu danmu-btn controls page-gesture></video>
  </view> -->
  <view>
    <!-- 房间顶部详情 -->
    <view>
      <view class="navbar">
        <view class="user-style" bindtap="showHostDetail">
          <image class="head-style" src="/images/live-logo.png" />
          <text style="margin:0 10px">{{roomName}}</text>
        </view>
        <!-- 礼物榜单列表（暂时写死） -->
        <view class="user-right-style">
          <image class="head-style" src="/images/head.png" />
          <image class="head-style" src="/images/head.png" />
          <image class="head-style" src="/images/head.png" />
          <!-- 当前观看人数 -->
          <view class="numPeople" bindtap="changeMemberListModa">{{audience}}人</view>
        </view>
      </view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content">
        <!-- 礼物提示 -->
        <view class="promt">
          <view class="lw-style">
            <image class="head-style" src="/images/head.png" />
            <view style="font-size:10px">
              <text style="display: block">名字最长8个汉字。</text>
              <text style="opacity:0.6">送出礼物</text>
            </view>
            <image class="lwImg" src="/images/lw1.png" />
            <text style="font-size:15px">x1</text>
          </view>
          <!-- <text style="color:rgba(255, 255, 255, .5)">xxx进入了直播间。</text> -->
        </view>
        <!-- 聊天 -->
        <view style="height:{{commentHeight}}px" class="comment">
          <view class="comment-list" wx:for="{{msgList}}">

            <view wx:if="{{item.type == 'txt'}}">
              <text class="name">{{item.nickName}}:</text>
              <text style="color:#FFC700">{{item.msg}}</text>
            </view>
            
            <view wx:if="{{item.type == 'custom' && item.customEvent == 'chatroom_gift'}}">
              <text class="name">{{item.nickName}}:</text>
              <text style="color:#3ea201">送给主播 {{item.params.num}} 个 {{giftModaData.giftData[item.params.id].name}}</text>
            </view>

            <view wx:if="{{item.type == 'custom' && item.customEvent == 'chatroom_praise'}}">
              <text class="name">{{item.nickName}}:</text>
              <text style="color:#497fe6">给主播点 {{item.params.num}} 个赞 👍</text>
            </view>

          </view>

        </view>
        <!-- 发送弹幕 -->
        <view class="send">
          <image wx:if="{{!showInput}}" src="/images/ic_comments@2x.png" class="icon" bindtap="showInput"></image>
          <view style="position: fixed;right:0">
            <image src="/images/ic_Chat@2x.png" class="icon foot-icon" bindtap="exitLiveRoom"></image>
            <image wx:if="{{giftModaData.identity !== 'compere'}}" src="/images/ic_Share@2x.png" class="icon foot-icon" bindtap="giveLike"></image>
            <image src="/images/ic_Gift@2x.png" class="icon foot-icon" bindtap="giftModa"></image>
          </view>
        </view>
        <!-- 输入框及发送按钮 -->
        <view class="input-section" wx:if="{{showInput}}">
          <view class="danmu_btn">
            <image style="width:24px;height:24px" src="{{isDanmu?'/images/danmuOpen.png':'/images/danmuClose.png'}}" bindtap="switchChange"></image>
          </view>
          <input class='input_input' value="{{inputMessage}}" focus="auto" placeholder="请输入内容" bindinput='bindInputMsg' confirm-type="send" bindconfirm="sendTextMsg" />
          <view style="height:110rpx;width:170rpx;display:flex; align-items: center;justify-content: center;">
            <view class="send_btn" bindtap="sendTextMsg">
              <image class="send_btn_text" src="/images/send.png" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 主播详情弹窗 -->
<mp-dialog show="{{hostShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
  <view class="userInfo">
    <view class="left">
      <image src="/images/head.png" class="avatar"></image>
       <view class="info">
        <view class="username">{{roomName}}</view>
        <view class="gift">
          <text>礼物 <text class="num">0</text></text>
          <text class="fans">粉丝 <text class="num">0</text></text>
          <text class="fans">被赞 <text class="num">0</text></text>
        </view>
      </view>
    </view>
    <view wx:if="{{giftModaData.identity !== 'compere'}}">
      <view class="right" wx:if="{{isAttention}}">
        <view class="attention" bindtap="clickAttention">
          <text class="fa fa-plus"></text>
          <text>关注</text>
        </view>
      </view>
      <view class="right" wx:else>
        <view class="attentionCancel" bindtap="clickAttention">
          <mp-icon type="field" icon="close" color="#fff" size="{{18}}"></mp-icon>
          <text>取消关注</text>
        </view>
      </view>
    </view>
  </view>
</mp-dialog>
<!-- 礼物模块 -->
<template is="giftModa" data="{{...giftModaData}}" wx:if="{{showGiftModa}}"></template>
<!-- 成员列表模块 -->
<template is="memberListModa" data="{{...memberListModa}}" wx:if="{{showMemberListModa}}"></template>