<view style="background:#f9f9f9;padding-bottom: 20rpx;min-height:{{height}}px">
  <view class="head">
    <view class="usercenter-head">
      <image src="/images/live-logo.png" mode="aspectFill" class="use-avatar" />
      <text>环信直播聊天室</text>
    </view>
  </view>
  <view class="list">
    <text>版本</text>
    <text>1.0.0</text>
  </view>
  <view class="list" bindtap='set'>
    <text>关于环信</text>
    <image class="icon" src="/images/more.png" class="more"></image>
  </view>
</view>